/*-------------------------- Contacto -----------------------*/
.section__contacts {
  width: 100%;
  height: auto;
  margin: 0 auto 10vh auto;
  text-align: center;
}

.contacts {
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "contactme"
    "socialNetwork"
    "blog";
  grid-auto-flow: column;
}

.contacts__socialNetwork {
  grid-area: socialNetwork;
  justify-content: center;
  align-items: center;
  width: 85%;
  border: 1px solid var(--color-blue);
}

.contacts__socialNetwork::after,
.contacts__socialNetwork::before {
  content: "-------";
}

.socialNetwork__item {
  width: 20%;
  padding: 5vh 0;
  height: auto;
}

.socialNetwork__item:last-child {
  border-right: none;
}

.socialNetwork__item:hover {
  background-color: var(--color-white);
}

.socialNetwork__name {
  color: var(--color-white);
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 2px;
}

.socialNetwork__item:hover .socialNetwork__name {
  color: var(--color-blue);
}

.contacts__contactme {
  grid-area: contactme;
  grid-template-columns: 50% 70vh;
  grid-template-areas:
    "title image"
    "textInfo image"
    "btn image";
  grid-gap: 20px;
  justify-content: center;
}

.contacts__blog {
  grid-area: blog;
  grid-template-columns: 70vh 50%;
  grid-template-areas:
    "image title"
    "image textInfo"
    "image btn";
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.contacts__title {
  grid-area: title;
  align-self: end;
  width: 95%;
  max-width: 385px;
  padding-bottom: 0.7rem;
  border-bottom: 3px solid var(--color-blue);
  text-transform: uppercase;
  font-size: 1.3rem;
}

.contacts__text {
  grid-area: textInfo;
  align-self: center;
  width: 80%;
  max-width: 430px;
  font-size: 1rem;
  line-height: 1.5;
}

.contacts__image {
  grid-area: image;
}

.contacts__btn {
  grid-area: btn;
}

@media screen and (max-width: 480px) {
  .section__contacts {
    width: auto;
  }
}
