.contacts__contactme {
  grid-area: contactme;
  grid-template-columns: 50% 60vh;
  grid-template-areas:
    "title image"
    "textInfo image"
    "btn image";
  grid-gap: 20px;
  justify-content: center;
}

.contacts__contactme .title {
  grid-area: title;
  align-self: end;
  width: 75%;
  max-width: 385px;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.contacts__contactme .text {
  grid-area: textInfo;
  align-self: center;
  width: 80%;
  max-width: 430px;
}

.contacts__image {
  grid-area: image;
}

.contacts__btn {
  grid-area: btn;
}

@media screen and (max-width: 480px) {
  .contacts__contactme {
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "textInfo"
      "image"
      "btn";
  }
}
