.info__description {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 180px 500px;
  width: 85%;
  margin: 5vh auto;
}

.aboutme__text__description:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.aboutme__text__description:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
  text-align: left;
}

.aboutme__img {
  grid-column: 2;
  grid-row: 2;
}

@media screen and (max-width: 480px) {
  .info__description {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 35vh auto;
  }

  .aboutme__text__description:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .aboutme__text__description:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }
  .aboutme__img {
    grid-column: 1;
    grid-row: 2;
  }
}
